<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IT Department website</title>
    <!-- <link rel="stylesheet" href="style.css"> -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" >
  </head>

   
   <style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: black;
  background-size:cover;
  background-position:center;

    font-family: Arial, sans-serif;
    }
    .container {
        display: flex;
        flex-direction: row;
        align-items: flex-start;
        justify-content: space-between;
        padding: 20px;
        padding-top: 80px;
    }
    .video-container {
        flex: 1;
        margin-right: 50px;
    }
    .video-container video {
        width: 400px;
        height: 500px;
        max-width: 600px;
    }
    .content-container {
        flex: 2;
    }
    .content-container h1 {
        font-size: 24px;
        margin-bottom: 10px;
        color: white;
    }
    .content-container p {
        font-size: 16px;
        line-height: 1.6;
        color: white;
    }
    .container2 {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 90px;
    padding-right: 200px;
  }

  .heading {
    text-align: center;
    color: white;
  }

  .content {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    margin-top: 60px;
  }

  .content img {
    width: 900px;
    height:400px;
    max-width: 400px;
    margin-right: 60px;
  }

  .content p {
    max-width: 300px;
    color: white;
  }
  
    .container4 {
    text-align: center;
    margin-top: 50px;
    flex-direction: column;

  }

  .heading {
    text-align: center;
    color: white;
  }

  .image-container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
  }

  .image {
    width: 1000px;
    max-width:100%;
    max-height: 300px;
  }
  .navbar {
    height: 80px !important;
    background-color: black;
}
.nav-item.a{
  color: black;
}
</style>

  <body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary fixed-top">
        <a class="navbar-brand ms-5" href="#">
            <img src="../static/hindustan-university-logo-india.jpg"
                alt="logo" width="100" height="60">
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto mt-2 mt-lg-0 underline" style="margin-left: 20%;">
                
            </ul>  
            <div class="collapse navbar-collapse justify-content-end me-2" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto mt-2 mt-lg-0 underline" >
                    <li class="nav-item ">
                        <a href="/" class="nav-link me-5">Home page</a>
                    </li>
                    <li class="nav-item">
                        <a href="/login" class="nav-link me-5" >Login</a>
                    </li>
                    <li class="nav-item">
                        <a href="/signup" class="nav-link me-5" >Signup</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
     <div class="container-fluid">
     <img img src="../static/hit background.jpeg" alt="plane" class="img-fluid" width="1500" height="100">
    </div> 

    <div class="container">
        <div class="video-container">
            <video controls>
                <source src="../static/hindu.mp4" type="video/mp4" width="3000" height="100">
                Your browser does not support the video tag.
            </video>
        </div>
        <div class="content-container">
            <h1>YARONA 2K24</h1>
            <p><br><br>Dive back into the vibrant atmosphere of Yarona's Departmental Cultural Fest!<br> From lively celebrations to mouthwatering oat-themed treats, here's a snippet of the unforgettable experience we had together. Big thanks to all who contributed to making this event a smashing hit!<br>Cultural events, often referred to as culturals, encompass a rich tapestry of traditions, performances, and festivities that celebrate the diverse heritage and artistic expressions of a community. These events serve as vibrant showcases of cultural identity, bringing together individuals from various backgrounds to revel in music, dance, theater, and culinary delights. Culturals serve as invaluable platforms for preserving and promoting cultural heritage, fostering a sense of pride and belonging among participants. From traditional folk festivals to contemporary arts showcases, culturals offer a kaleidoscope of experiences that transcend boundaries and unite communities in shared celebration. Whether held on a grand scale or within local neighborhoods, these events serve as catalysts for cultural exchange, dialogue, and mutual understanding, enriching the fabric of society and nurturing a deeper appreciation for the richness of human diversity.</p>
        </div>
    </div>

    <div class="container2">
        <h1 class="heading">PLACEMENT-IT</h1>
        <div class="content">
          <img src="../static/intern1.jpg" alt="Your Image1">
          <img src="../static/intern2.jpg" alt="Your Image">
          <p>Abhipsa Raut, a final-year Information Technology student.
            has successfully secured a full-time position at BNY Mellon
            Technology, boasting a lucrative package of 10.5 LPA
            marking a significant achievement in her career journey.<br><br><br>Jampani Sunil Kumar, a final-year student in Information
            Technology, has secured a full-time position at BOEING with
            a package of 7.5 LPA</p>
        </div>
      </div>

      <div class="container4">
        <h1 class="heading">INTERNSHIP-IT</h1>
        <div class="image-container">
            <img class="image" src="../static/intern3.jpg" alt="Image 1">
        </div>
      </div>
        <div class="image-container">
            <img class="image" src="../static/intern4.jpg" alt="Image 1">
        </div>
        <div class="image-container">
            <img class="image" src="../static/intern5.jpg" alt="Image 1">
        </div>
      

      
      
    


    





     

 

    
           
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

</body>
</html>

