<html>
<head>
    <title> IT Department Staffs</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.2/css/fontawesome.min.css">
</head>
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: black;
  background-size:cover;
  background-position:center;
    }

    .staffs
    {
        margin: 75px 0;
    }
    h1
    {
        text-align: center;
        font-weight: bold;
        letter-spacing: 1px;
        color:white;
        padding-bottom: 10px;
    }
    h1::after{
        content: "";
        background:white;
        display: block;
        height: 3px;
        width: 150px;
        margin: 10px auto;
    
    }
    h2{
        color: white;
    }
    h3{
        color: white;
    }
    p{
        color: white;
    }
    .img-responsive h2{
        color: white;
    }
</style>

<body>
    <section class="Staffs">
        <div class="container">
            <h1>IT Staffs</h1>
            <div class="row">
                <div class="col-md-3 profile text-center">
                    <div class="img-box">
                        <img src= "../static/Babitha.jpeg">
                    </div>
                    <h2>Mr.Sampath</h2>
                    <h3>Department of IT HOD </h3>
                    <p>I am the course handler of Cyber-security</p>
                </div>
                <div class="col-md-3 profile text-center">
                    <div class="img-box">
                        <img src="../static/maheshwari.jpeg" class="img-responsive">
                    <h2>Mrs maheshwari</h2>
                    <h3>Assistant Professor </h3>
                    <p>I am the course handler of Cyber-security</p>
                </div>
                </div>
                
                <div class="col-md-3 profile text-center">
                    <div class="img-box">
                        <img src="../static/Babitha.jpeg" class="img-responsive">
                    </div>
                    <h2>Mrs.babitha</h2>
                    <h3>Assistant Professor </h3>
                    <p>I am the course handler of Cyber-security</p>
                </div>
                <div class="col-md-3 profile text-center">
                    <div class="img-box">
                        <img src="../static/Selvakrishnan.jpeg" class="img-responsive">
                    </div>
                    <h2>Mr.Selvakrishnan</h2>
                    <h3>Assistant Professor </h3>
                    <p>I am the course handler of Cyber-security</p>
                </div>
                <div class="col-md-3 profile text-center">
                    <div class="img-box">
                        <img src="../static/Thanikavel.jpeg" class="img-responsive">
                    </div>
                    <h2>Mr.Thanikavel</h2>
                    <h3>Assistant Professor </h3>
                    <p>I am the course handler of Cyber-security</p>
                </div>
                <div class="col-md-3 profile text-center">
                    <div class="img-box">
                        <img src="../static/maheshwari.jpeg" class="img-responsive">
                    </div>
                    <h2>Mr.Gopalakrishnan</h2>
                    <h3>Assistant Professor</h3>
                    <p>I am the course handler of Cyber-security</p>
                </div>
                <div class="col-md-3 profile text-center">
                    <div class="img-box">
                        <img src= "../static/remya.jpeg" width="300" height="300">
                    </div>
                    <h2>Mrs.Remya</h2>
                    <h3>Department of IT HOD </h3>
                    <p>I am the course handler of Cyber-security</p>
                </div>
                <div class="col-md-3 profile text-center">
                    <div class="img-box">
                        <img src= "../static/remya.jpeg" width="300" height="300">
                    </div>
                    <h2>Mr.Sampath</h2>
                    <h3>Department of IT HOD </h3>
                    <p>I am the course handler of Cyber-security</p>
                </div>
            

        </div>
    </section>
</body>
</html>